ea4bc82a6ad023ab7ee23ee620429895
::res://::1729070634
icon.svg::CompressedTexture2D::1730451811002220422::1729070322::1729070636::1::::<><>::
::res://Audio/::1729070533
::res://Audio/GUI/::1729070533
click.wav::AudioStreamWAV::6123863373571310862::1729070322::1729070636::1::::<><>::
hover.wav::AudioStreamWAV::3130752897332931553::1729070322::1729070636::1::::<><>::
::res://Audio/Music/::1729070533
battleThemeA.mp3::AudioStreamMP3::440273855274676485::1729070322::1729070636::1::::<><>::
::res://Audio/SoundEffect/::1729070533
collectgem.mp3::AudioStreamMP3::3146662400880190716::1729070322::1729070636::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2377291161505089714::1729070323::1729070636::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5163169808665623345::1729070323::1729070636::1::::<><>::
ice.wav::AudioStreamWAV::6226988064125388067::1729070323::1729070636::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::690541731788316076::1729070323::1729070636::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::6590447403646931281::1729070322::1729070636::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7605741600618492601::1729070323::1729070636::1::::<><>::
Victory.wav::AudioStreamWAV::2737099378618929391::1729070322::1729070636::1::::<><>::
woosh.wav::AudioStreamWAV::2180253132959712181::1729070323::1729070636::1::::<><>::
::res://Font/::1729070533
tenderness.otf::FontFile::128574902527010619::1729070323::1729070636::1::::<><>::
::res://Textures/::1729070533
dirt_full_new.png::CompressedTexture2D::8425543049775632096::1729070323::1729070636::1::::<><>::
::res://Textures/Enemy/::1729070533
cyclops.png::CompressedTexture2D::7183519826329515336::1729070323::1729070636::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3932580240615776286::1729070323::1729070636::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::1285099801817184970::1729070323::1729070636::1::::<><>::
juggernaut.png::CompressedTexture2D::5772530509992649960::1729070323::1729070636::1::::<><>::
kolbold_strong.png::CompressedTexture2D::2679326602591900531::1729070323::1729070636::1::::<><>::
kolbold_weak.png::CompressedTexture2D::7018311095589087691::1729070323::1729070636::1::::<><>::
::res://Textures/GUI/::1729070533
EmptyItem.png::CompressedTexture2D::5196055233496003120::1729070323::1729070636::1::::<><>::
exp_background.png::CompressedTexture2D::7382815427094210248::1729070323::1729070636::1::::<><>::
exp_progress.png::CompressedTexture2D::8780932837148866214::1729070323::1729070636::1::::<><>::
health.png::CompressedTexture2D::3509258426921964507::1729070323::1729070636::1::::<><>::
healthbar.png::CompressedTexture2D::3306607320275209775::1729070323::1729070636::1::::<><>::
::res://Textures/Items/::1729070533
::res://Textures/Items/Gems/::1729070533
Gem_blue.png::CompressedTexture2D::4239013972232859879::1729070323::1729070636::1::::<><>::
Gem_green.png::CompressedTexture2D::2714197242585287727::1729070323::1729070636::1::::<><>::
Gem_red.png::CompressedTexture2D::1771741835489997352::1729070323::1729070636::1::::<><>::
::res://Textures/Items/Upgrades/::1729070533
boots_4_green.png::CompressedTexture2D::5178991211954304603::1729070323::1729070636::1::::<><>::
chunk.png::CompressedTexture2D::7210076400050105565::1729070323::1729070636::1::::<><>::
helmet_1.png::CompressedTexture2D::911229149645148477::1729070323::1729070636::1::::<><>::
low_boots.png::CompressedTexture2D::3279890942334277567::1729070323::1729070636::1::::<><>::
scroll_old.png::CompressedTexture2D::3014708024834839622::1729070323::1729070636::1::::<><>::
thick_new.png::CompressedTexture2D::6406744331544155316::1729070323::1729070636::1::::<><>::
urand_mage.png::CompressedTexture2D::8066347688575127409::1729070323::1729070636::1::::<><>::
::res://Textures/Items/Weapons/::1729070533
ice_spear.png::CompressedTexture2D::5551096458721572352::1729070323::1729070636::1::::<><>::
javelin_3_new.png::CompressedTexture2D::610288328448423488::1729070323::1729070636::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6007408646467992088::1729070323::1729070636::1::::<><>::
sword.png::CompressedTexture2D::8892051038017800531::1729070323::1729070636::1::::<><>::
tornado.png::CompressedTexture2D::6447334113991744429::1729070323::1729070636::1::::<><>::
::res://Textures/Player/::1729070533
player_sprite.png::CompressedTexture2D::2760583479039186982::1729070323::1729070636::1::::<><>::
