[gd_scene load_steps=11 format=3 uid="uid://vd8mxxt3mpc4"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_6d28r"]
[ext_resource type="Texture2D" uid="uid://c68ys8pvt2ib8" path="res://Textures/Enemy/kolbold_weak.png" id="1_sn845"]
[ext_resource type="PackedScene" uid="uid://ca6eg2udbo4dy" path="res://Utility/hurt_box.tscn" id="3_63rwf"]
[ext_resource type="PackedScene" uid="uid://brw5gdb2g12ji" path="res://Utility/hit_box.tscn" id="4_1gaxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fb6ml"]
radius = 4.0
height = 18.0

[sub_resource type="Animation" id="Animation_ivy1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3a078"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5inbf"]
_data = {
"RESET": SubResource("Animation_ivy1j"),
"walk": SubResource("Animation_3a078")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t0ey"]
size = Vector2(19, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3hgg"]
size = Vector2(10.5, 18)

[node name="enemy_kolbold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6d28r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sn845")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_fb6ml")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5inbf")
}

[node name="HurtBox" parent="." instance=ExtResource("3_63rwf")]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1.5, 2.5)
shape = SubResource("RectangleShape2D_7t0ey")

[node name="HitBox" parent="." instance=ExtResource("4_1gaxp")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_s3hgg")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
