[gd_scene load_steps=5 format=3 uid="uid://blwhj58b5p00d"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_6a61h"]
[ext_resource type="Texture2D" uid="uid://clc80ojvl0jlo" path="res://Textures/Items/Weapons/ice_spear.png" id="1_w1ihv"]
[ext_resource type="AudioStream" uid="uid://cuynt3xps14ex" path="res://Audio/SoundEffect/ice.wav" id="3_06pia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sby1w"]
size = Vector2(7.77818, 35.3553)

[node name="IceSpear" type="Area2D"]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6a61h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1ihv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -0.25)
rotation = -0.785398
shape = SubResource("RectangleShape2D_sby1w")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_06pia")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true
